mysql> CREATE PROCEDURE While_Lop()
    -> BEGIN
    -> DECLARE A INT;
    -> DECLARE XYZ Varchar(50);
    -> SET A = 1;
    -> SET XYZ = '';
    -> WHILE A <=10 DO
    -> SET XYZ = CONCAT(XYZ,A,',');
    -> SET A = A + 1;
    -> END WHILE;
    -> SELECT XYZ;
    -> END //
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter //
mysql> call While_Lop();
    ->
    -> end;
    -> delimiter //
+-----------------------+
| XYZ                   |
+-----------------------+
| 1,2,3,4,5,6,7,8,9,10, |
+-----------------------+
1 row in set (0.00 sec)

mysql> create procedure f()
    -> begin
    -> declare c int default 1 ;
    -> declare c1 varchar(50) default '' ;
    -> repeat
    -> set c1=concat(c1,c,',');
    -> set c=c+1;
    -> until c >= 10
    -> end repeat;
    -> select c1;
    -> end //
Query OK, 0 rows affected (0.02 sec)

mysql> delimiter //
mysql> call f();
    -> delimiter //
+--------------------+
| c1                 |
+--------------------+
| 1,2,3,4,5,6,7,8,9, |
+--------------------+
1 row in set (0.00 sec)