mysql> create index index_mark1 on marks1(mark1);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select*from marks1;
+---------+-----+-------+-------+-------+-------+
| name    | id  | mark1 | mark2 | mark3 | mark4 |
+---------+-----+-------+-------+-------+-------+
| priya   | 495 |    71 |    80 |    45 |    45 |
| shiva   | 501 |    75 |    86 |    21 |    60 |
| shubham | 512 |    72 |    76 |    61 |    50 |
| aishu   | 571 |    92 |    78 |    65 |    40 |
+---------+-----+-------+-------+-------+-------+

mysql> create view total as select mark1,mark2,mark3,mark4 from marks1;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from marks1;
+---------+-----+-------+-------+-------+-------+
| name    | id  | mark1 | mark2 | mark3 | mark4 |
+---------+-----+-------+-------+-------+-------+
| priya   | 495 |    71 |    80 |    45 |    45 |
| shiva   | 501 |    75 |    86 |    21 |    60 |
| shubham | 512 |    72 |    76 |    61 |    50 |
| aishu   | 571 |    92 |    78 |    65 |    40 |
+---------+-----+-------+-------+-------+-------+

mysql>create table emp(id int auto_increment primary key, name varchar(25));
Query OK, 0 rows affected (0.02 sec)

mysql> desc emp;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+