mysql> select*from s1 where name in ("kiran","bhanu");
+-------+-----+--------+
| name  | id  | gender |
+-------+-----+--------+
| kiran | 513 | m      |
| bhanu | 520 | NULL   |
+-------+-----+--------+
2 rows in set (0.00 sec)

mysql> select*from s1 where id between 515 and 525;
+----------+-----+--------+
| name     | id  | gender |
+----------+-----+--------+
| bhanu    | 520 | NULL   |
| banu sri | 521 | f      |
+----------+-----+--------+
2 rows in set (0.00 sec)
----------+
| totalmark1 |
+------------+
|        310 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(mark2) as totalmark2 from marks1;
+------------+
| totalmark2 |
+------------+
|        320 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(mark3) as totalmark3 from marks1;
+------------+
| totalmark3 |
+------------+
|        192 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(mark4) as totalmark4 from marks1;
+------------+
| totalmark4 |
+------------+
|        195 |
+------------+
1 row in set (0.00 sec)

mysql> select avg(mark4,mark3,mark2,mark1) as avgmark from marks1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mark3,mark2,mark1) as avgmark from marks1' at line 1
mysql> select avg(mark4) as avgmark4 from marks1;
+----------+
| avgmark4 |
+----------+
|  48.7500 |
+----------+
1 row in set (0.01 sec)

mysql> select avg(mark3) as avgmark3 from marks1;
+----------+
| avgmark3 |
+----------+
|  48.0000 |
+----------+
1 row in set (0.00 sec)

mysql> select avg(mark2) as avgmark2 from marks1;
+----------+
| avgmark2 |
+----------+
|  80.0000 |
+----------+
1 row in set (0.00 sec)

mysql> select avg(mark1) as avgmark1 from marks1;
+----------+
| avgmark1 |
+----------+
|  77.5000 |
+----------+
1 row in set (0.00 sec)

mysql> alter table marks1 add column avg;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table marks1 add (avg int);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> delete from marks1 where avg;
Query OK, 0 rows affected (0.00 sec)

mysql> select*matks1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'matks1' at line 1
mysql> select*marks1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'marks1' at line 1
mysql> select*from marks1;
+---------+-----+-------+-------+-------+-------+------+
| name    | id  | mark1 | mark2 | mark3 | mark4 | avg  |
+---------+-----+-------+-------+-------+-------+------+
| priya   | 495 |    71 |    80 |    45 |    45 | NULL |
| shiva   | 501 |    75 |    86 |    21 |    60 | NULL |
| shubham | 512 |    72 |    76 |    61 |    50 | NULL |
| aishu   | 571 |    92 |    78 |    65 |    40 | NULL |
+---------+-----+-------+-------+-------+-------+------+
4 rows in set (0.00 sec)

mysql> alter table s1 drop column avg;
ERROR 1091 (42000): Can't DROP 'avg'; check that column/key exists
mysql> alter table marks1 drop column avg;
Query OK, 4 rows affected (0.09 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from marks1;
+---------+-----+-------+-------+-------+-------+
| name    | id  | mark1 | mark2 | mark3 | mark4 |
+---------+-----+-------+-------+-------+-------+
| priya   | 495 |    71 |    80 |    45 |    45 |
| shiva   | 501 |    75 |    86 |    21 |    60 |
| shubham | 512 |    72 |    76 |    61 |    50 |
| aishu   | 571 |    92 |    78 |    65 |    40 |
+---------+-----+-------+-------+-------+-------+
4 rows in set (0.00 sec)

mysql> select min(mark1) as lowestmark1 from (marks1);
+-------------+
| lowestmark1 |
+-------------+
|          71 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(mark2) as lowestmark2 from (marks1);
+-------------+
| lowestmark2 |
+-------------+
|          76 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(mark3) as lowestmark3 from (marks1);
+-------------+
| lowestmark3 |
+-------------+
|          21 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(mark4) as lowestmark4 from (marks1);
+-------------+
| lowestmark4 |
+-------------+
|          40 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(mark4) as highestmark4 from (marks1);
+--------------+
| highestmark4 |
+--------------+
|           60 |
+--------------+
1 row in set (0.00 sec)

mysql> select max(mark3) as highestmark3 from (marks1);
+--------------+
| highestmark3 |
+--------------+
|           65 |
+--------------+
1 row in set (0.00 sec)

mysql> select max(mark2) as highestmark2 from (marks1);
+--------------+
| highestmark2 |
+--------------+
|           86 |
+--------------+
1 row in set (0.00 sec)

mysql> select max(mark1) as highestmark1 from (marks1);
+--------------+
| highestmark1 |
+--------------+
|           92 |
+--------------+
1 row in set (0.00 sec)


mysql> select count(mark1) from marks1 where mark1>50;
+--------------+
| count(mark1) |
+--------------+
|            4 |
+--------------+
1 row in set (0.00 sec)

mysql> select count(mark2) from marks1 where mark2>50;
+--------------+
| count(mark2) |
+--------------+
|            4 |
+--------------+
1 row in set (0.00 sec)

mysql> select count(mark3) from marks1 where mark3>50;
+--------------+
| count(mark3) |
+--------------+
|            2 |
+--------------+
1 row in set (0.01 sec)

mysql> select count(mark4) from marks1 where mark4>50;
+--------------+
| count(mark4) |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> alter table s1 drop column avg;



mysql> select avg(mark4) as avgmark4 from marks1;
+----------+
| avgmark4 |
+----------+
|  48.7500 |
+----------+
1 row in set (0.01 sec)

mysql> select avg(mark3) as avgmark3 from marks1;
+----------+
| avgmark3 |
+----------+
|  48.0000 |
+----------+
1 row in set (0.00 sec)

mysql> select avg(mark2) as avgmark2 from marks1;
+----------+
| avgmark2 |
+----------+
|  80.0000 |
+----------+
1 row in set (0.00 sec)

mysql> select avg(mark1) as avgmark1 from marks1;
+----------+
| avgmark1 |
+----------+
|  77.5000 |
+----------+
1 row in set (0.00 sec)

mysql> select sum(mark1) as totalmark1 from marks1;
+------------+
| totalmark1 |
+------------+
|        310 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(mark2) as totalmark2 from marks1;
+------------+
| totalmark2 |
+------------+
|        320 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(mark3) as totalmark3 from marks1;
+------------+
| totalmark3 |
+------------+
|        192 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(mark4) as totalmark4 from marks1;
+------------+
| totalmark4 |
+------------+
|        195 |
+------------+
1 row in set (0.00 sec)