mysql> create table std1(name varchar(40),reg_no int primary key);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into std1 values("siraj","193");
Query OK, 1 row affected (0.00 sec)

mysql> insert into std1 values("shivraj","298");
Query OK, 1 row affected (0.00 sec)

mysql> insert into std1 values("shiva","671");
Query OK, 1 row affected (0.00 sec)

mysql> set autocommit = 0;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from std1;
+---------+--------+
| name    | reg_no |
+---------+--------+
| siraj   |    193 |
| shivraj |    298 |
| shiva   |    671 |
+---------+--------+
3 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from std1 where reg_no=298;
Query OK, 1 row affected (0.00 sec)

mysql> select * from std1;
+-------+--------+
| name  | reg_no |
+-------+--------+
| siraj |    193 |
| shiva |    671 |
+-------+--------+
2 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from std1;
+---------+--------+
| name    | reg_no |
+---------+--------+
| siraj   |    193 |
| shivraj |    298 |
| shiva   |    671 |
+---------+--------+
3 rows in set (0.00 sec)

mysql> savepoint sa;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into std1 values ("eshwar","731");
Query OK, 1 row affected (0.00 sec)

mysql> rollback to savepoint sa;
Query OK, 0 rows affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from std1;
+---------+--------+
| name    | reg_no |
+---------+--------+
| siraj   |    193 |
| shivraj |    298 |
| shiva   |    671 |
+---------+--------+
3 rows in set (0.00 sec)